신경망(딥러닝)의 기원 = 퍼셉트론
퍼셉트론은 다수의 신호를 입력으로 받아 하나의 신호를 출력한다. 
입력 신호가 2개 이상(x1, x2...), 출력 신호가  1개(y), 입력 신호의 가중치도 각각 w1, w2일 때 뉴런에서 보내온 신호의 총합이 임계값을 넘어설 때 1을 출력함
즉, 퍼셉트론의 동작 원리를 수식으로 나타내면 w1x1 + w2x2 <= 임계값이면 0, w1x1 + w2x2>= 임계값이면 1
(가중치는 각 신호가 결과에 주는 영향력을 조절하는 요소로 가중치가 클수록 해당 신호가 더 중요함!)

AND 게이트
입력이 둘이고 출력이 하나. 입력이 모두 1인 경우만 1을 출력, 그 외에는 0을 출력
x1   x2   y
------------
0    0    0
1    0    0
0    1    0
1    1    1
AND게이트를 퍼셉트론으로 표현하려면 가중치과 임계값을 설정해야하는데 이를 만족하는 매개변수의 조합은 매우 많다.

NAND 게이트
not AND라는 의미로 입력이 모두 1인 경우 0을 출력, 그 외에는 1을 출력
x1   x2   y
------------
0    0    1
1    0    1
0    1    1
1    1    0

OR 게이트
입력 신호 중 하나 이상이 1이면 출력이 1
x1   x2   y
------------
0    0    0
1    0    1
0    1    1
1    1    1

퍼셉트론으로 모두 구현할 수 있고 '학습 데이터'를 보고 매개변수의 값을 생각해야한다. 이 매개변수의 값을 정하는 작업을 컴퓨터가 자동으로 하도록 하는 것이 '학습'이다.
사람은 퍼셉트론의 구조(모델)을 고민하고 컴퓨터에 학습할 데이터를 주는 일을 한다.
똑같은 구조의 퍼셉트론이 매개변수의 값만 적절히 조정하면 AND, NAND, OR로 변신하는 것이다.

#가중치와 편향 도입
임계값을 -b로 치환하면 아래와 같이 된다.
y = 0 (b+ w1x1 + w2x2 <= 0)
y = 1 (b+ w1x1 + w2x2 > 0)
b는 편향(bias)라 하며 편향을 가중치 곱한 값에 더한 결과값이 0을 넘으면 1을 출력하고 넘지 않으면 0을 출력한다.

구체적으로 말하면 w1, w2는 각 입력 신호(x1, x2)가 결과에 주는 영향력을 조절하는 매개변수이고, 편향은 뉴런이 얼마나 쉽게 활성화(1 출력)하느냐를 조정하는 매개변수이다.
예를 들어 b가 -0.1이면 가중치를 곱한 값들의 합이 0.1을 초과할 때만 뉴런이 활성화된다. 이처럼 편향의 값은 뉴런의 활성화에 직접적으로 영향을 준다.

#퍼셉트론의 한계
XOR 게이트는 한 쪽이 1일 때만 출력이 1인 논리 회로이다.
OR 게이트를 함수로 나타내면 (b, w1, w2) = (-0.5, 1.0, 1.0)일 때 
y = 0 (-0.5 + x1 + x2 <= 0)
y = 1 (-0.5 + x1 + x2 > 0) 이다.
(0, 0), (1, 0), (1, 1), (0, 1)의 네 입력 신호를 보면 (0, 0)을 제외한 나머지 세 점은 1을 출력한다.
따라서 직선으로 0을 출력하는 구간과 1을 출력하는 구간을 나눌 수 있다.
하지만 XOR 게이트는 (0, 0), (1, 1)은 0을 출력하고 (1, 0), (0, 1)은 1을 출력하므로 한 직선으로 두 구간을 나눌 수 없다.

여기서, 직선이 아닌 곡선으로 조건을 바꾼다면 두 구간을 나눌 수 있다.(비선형 영역)
추가로 다층 퍼셉트론(multi-layer perceptron)을 통해 XOR 게이트를 표현해 볼 수 있다.

#기존 게이트 조합하여 XOR 표현하기
NAND(s1)---
            \
             AND(y)
            /
OR(s2)----

x1   x2 |  s1  s2 | y
---------------------
0    0  |  1   0  | 0
1    0  |  1   1  | 1
0    1  |  1   1  | 1
1    1  |  0   1  | 0
 (0층)      (1층)  (2층)
다층 구조의 퍼셉트론을 이와 같이 구현해보았다. 우리는 여기서 x1,x2를 0층/ s1, s2를 1층/ y를 2층이라 한다.
이처럼 퍼셉트론은 층을 쌓아(깊게 하여) 더 다양한 것을 표현할 수 있다.
결과: 단층 퍼셉트론으로는 XOR 게이트를 표현 못하지만 2층 퍼셉트론으로는 구현이 가능하며, 따라서 다층 퍼셉트론은 비선형 영역도 표현할 수 있다.
